.habits-list-container {
    flex-grow: 1;
    .habits-list {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: min-content;
        gap: 30px 15px;
    }
    .message{
        text-align: center;
        color: white;
        font-size: 1.5rem;
    }
}